Result: 1148.035 ±(99.9%) 74.177 ops/ms [Average]
  Statistics: (min, avg, max) = (917.973, 1148.035, 1288.326), stdev = 111.025
  Confidence interval (99.9%): [1073.858, 1222.213]

Result "checkingMessagesWithErrors": 1.258 ±(99.9%) 0.160 ops/ms [Average]
  Statistics: (min, avg, max) = (0.852, 1.258, 1.936), stdev = 0.240
  Confidence interval (99.9%): [1.098, 1.418]

Result "queryingSnapshots": 1.292 ±(99.9%) 0.182 ops/ms [Average]
  Statistics: (min, avg, max) = (1.012, 1.292, 2.210), stdev = 0.272
  Confidence interval (99.9%): [1.110, 1.474]

Result "storingMessages": 1145.486 ±(99.9%) 74.260 ops/ms [Average]
  Statistics: (min, avg, max) = (914.773, 1145.486, 1286.291), stdev = 111.149
  Confidence interval (99.9%): [1071.226, 1219.745]


# Run complete. Total time: 00:10:57

Benchmark                                                                                         Mode  Samples     Score  Score error   Units
o.e.y.c.b.ConcurrentMessageStorageBenchmark.concurrentStorageGroup                               thrpt       30  1148.035       74.177  ops/ms
o.e.y.c.b.ConcurrentMessageStorageBenchmark.concurrentStorageGroup:checkingMessagesWithErrors    thrpt       30     1.258        0.160  ops/ms
o.e.y.c.b.ConcurrentMessageStorageBenchmark.concurrentStorageGroup:queryingSnapshots             thrpt       30     1.292        0.182  ops/ms
o.e.y.c.b.ConcurrentMessageStorageBenchmark.concurrentStorageGroup:storingMessages               thrpt       30  1145.486       74.260  ops/ms
